<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <center>
        <AnchorPane prefHeight="410.0" prefWidth="336.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="29.0" layoutY="43.0" styleClass="form-label" stylesheets="@styles/form-styles.css" text="User Name : " />
                <Label layoutX="33.0" layoutY="142.0" styleClass="form-label" stylesheets="@styles/form-styles.css" text="Password : " />
                <JFXButton fx:id="loginActionBtn" layoutX="26.0" layoutY="270.0" onAction="#handleLoginAction" prefHeight="41.0" prefWidth="281.0" styleClass="action-primary" stylesheets="@styles/form-styles.css" text="Login" textFill="WHITE" />
                <Label layoutX="26.0" layoutY="15.0" styleClass="form-label" stylesheets="@styles/form-styles.css" text="Welcome, Login First !" />
                <JFXTextField fx:id="userNameInput" layoutX="31.0" layoutY="67.0" prefHeight="40.0" prefWidth="275.0" promptText="input user name" unFocusColor="#aeaeae" />
            <JFXPasswordField fx:id="passwordInput" layoutX="31.0" layoutY="179.0" prefHeight="26.0" prefWidth="274.0" promptText="input password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="129.0" prefWidth="336.0" styleClass="app-bar-bg" stylesheets="@styles/common-styels.css" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="88.0" prefWidth="336.0" styleClass="login_title" stylesheets="@styles/common-styels.css" text="Login Form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
