<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@styles/common-styels.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PanelDashboardController">
   <children>
      <AnchorPane layoutY="163.0" prefHeight="37.0" prefWidth="200.0" styleClass="background" stylesheets="@styles/common-styels.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="163.0" />
      <AnchorPane layoutX="90.0" layoutY="24.0" prefHeight="163.0" prefWidth="900.0" styleClass="app-bar-bg" stylesheets="@styles/common-styels.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="51.0" layoutY="48.0" prefHeight="17.0" prefWidth="400.0" styleClass="app-bar-title" stylesheets="@styles/common-styels.css" text="Tution Master" />
            <Label layoutX="51.0" layoutY="106.0" prefHeight="17.0" prefWidth="429.0" styleClass="app-bar-title-2" stylesheets="@styles/common-styels.css" text="Student Management system v1.0" />
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="172.0" layoutY="328.0" onAction="#loadRegisterStudent" prefHeight="133.0" prefWidth="180.0" styleClass="dashboard-btn" stylesheets="@styles/common-styels.css" text="Register Student">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/student.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="373.0" layoutY="328.0" onAction="#loadStudentViewALl" prefHeight="133.0" prefWidth="180.0" styleClass="dashboard-btn" stylesheets="@styles/common-styels.css" text="View All">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/checklist.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="30.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="569.0" layoutY="328.0" onAction="#loadManageClass" prefHeight="133.0" prefWidth="180.0" styleClass="dashboard-btn" stylesheets="@styles/common-styels.css" text="Manage Classes">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/teacher.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="246.0" layoutY="572.0" prefHeight="17.0" prefWidth="429.0" text="All rights received" />
   </children>
</AnchorPane>
